{
	"info": {
		"_postman_id": "d009a627-971b-4699-adab-eea8fbcf5ebb",
		"name": "A CRUD app",
		"description": "An app that performs GET, POST, PUT and DELETE methods",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "POST Operation",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":1,\"status\":\"active\",\"header_image\":\"https://images.unsplash.com/photo-1581093805071-a04e696db334?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=50\",\"title\":\"Building Applications with NodeJS from Zero to One\",\"description\":\"Node.js, like many other technologies, has its supporters and detractors. However, there is no denying that it is widely used by some megastar platforms, such as Uber, LinkedIn, and PayPal—making it a major player in full stack development.\",\"syllabus_link\":\"https://paystack.com\",\"prerequisites\":[\"You should have a basic understanding of Javascript\",\"Prepare your learning materials (laptops, good internet connection)\"],\"outcomes\":[\"Understand NodeJS & the V8 Engine\",\"Learn the Global Variables in NodeJS\",\"Learn Core NodeJS Modules\",\"Express JS Workshop (Learn to build web applications using ExpressJS)\",\"Learn to manage multiple node versions with NVM (Node Version Manager)\",\"NodeJS Program Execution, Management & Monitoring using PM2 (Offline & Cloud)\",\"Introduction to working with Node & SQLite\",\"Introduction to working with Node & MongoDB\"],\"duration\":\"3 weeks\",\"video\":\"https://res.cloudinary.com/hayche-network/video/upload/v1646928444/website/videos/19_kbugbr.mp4\",\"intro_video_cover\":\"https://res.cloudinary.com/hayche-network/image/upload/v1646928478/website/videos/19_bnu7mc.jpg\",\"payment_link\":\"https://paystack.com/pay/aywznkh13p\",\"instructor\":{\"name\":\"Marvelous .S. Akporowho\",\"about\":\"Marvelous is the founder and CEO of @topuniverse, as well as a Solutions Architect at @boltcliq, and has over 12 years of software engineering experience. He is an engineering mentor and technical leader who is passionate about creating solutions using modern architectural patterns in a variety of industries.\",\"image\":\"https://solomonmarvel.com/img/avatar.0d9b2d8f.png\",\"url\":\"https://solomonmarvel.com\"}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/data",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"data"
					]
				},
				"description": "crud app"
			},
			"response": []
		},
		{
			"name": "GET Operation",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"status\": \"active\",\r\n    \"header_image\": \"https://images.unsplash.com/photo-1581093805071-a04e696db334?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=50\",\r\n    \"title\": \"Building Applications with NodeJS from Zero to One\",\r\n    \"description\": \"Node.js, like many other technologies, has its supporters and detractors. However, there is no denying that it is widely used by some megastar platforms, such as Uber, LinkedIn, and PayPal—making it a major player in full stack development.\",\r\n    \"syllabus_link\": \"https://paystack.com\",\r\n    \"prerequisites\": [\r\n        \"You should have a basic understanding of Javascript\",\r\n        \"Prepare your learning materials (laptops, good internet connection)\"\r\n    ],\r\n    \"outcomes\": [\r\n        \"Understand NodeJS & the V8 Engine\",\r\n        \"Learn the Global Variables in NodeJS\",\r\n        \"Learn Core NodeJS Modules\",\r\n        \"Express JS Workshop (Learn to build web applications using ExpressJS)\",\r\n        \"Learn to manage multiple node versions with NVM (Node Version Manager)\",\r\n        \"NodeJS Program Execution, Management & Monitoring using PM2 (Offline & Cloud)\",\r\n        \"Introduction to working with Node & SQLite\",\r\n        \"Introduction to working with Node & MongoDB\"\r\n    ],\r\n    \"duration\": \"3 weeks\",\r\n    \"video\": \"https://res.cloudinary.com/hayche-network/video/upload/v1646928444/website/videos/19_kbugbr.mp4\",\r\n    \"intro_video_cover\": \"https://res.cloudinary.com/hayche-network/image/upload/v1646928478/website/videos/19_bnu7mc.jpg\",\r\n    \"payment_link\": \"https://paystack.com/pay/aywznkh13p\",\r\n    \"instructor\": {\r\n        \"name\": \"Marvelous .S. Akporowho\",\r\n        \"about\": \"Marvelous is the founder and CEO of @topuniverse, as well as a Solutions Architect at @boltcliq, and has over 12 years of software engineering experience. He is an engineering mentor and technical leader who is passionate about creating solutions using modern architectural patterns in a variety of industries.\",\r\n        \"image\": \"https://solomonmarvel.com/img/avatar.0d9b2d8f.png\",\r\n        \"url\": \"https://solomonmarvel.com\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/data/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"data",
						"1"
					]
				},
				"description": "crud app"
			},
			"response": []
		},
		{
			"name": "PUT Operation",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 3,\r\n    \"status\": \"inactive\",\r\n    \"header_image\": \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNFbrF4WyOzWE_uXW9LfyXAEr_LH59-JVBPQ&usqp=CAU\",\r\n    \"title\": \"Building Applications with NodeJS from Zero to One\",\r\n    \"description\": \"Node.js, like many other technologies, has its supporters and detractors. However, there is no denying that it is widely used by some megastar platforms, such as Uber, LinkedIn, and PayPal—making it a major player in full stack development.\",\r\n    \"syllabus_link\": \"https://paystack.com\",\r\n    \"prerequisites\": [\r\n        \"You should have a basic understanding of Javascript\",\r\n        \"Prepare your learning materials (laptops, good internet connection)\"\r\n    ],\r\n    \"outcomes\": [\r\n        \"Understand Javascript, NodeJS & the V8 Engine\",\r\n        \"Learn the Global Variables in NodeJS\",\r\n        \"Learn Core NodeJS Modules\",\r\n        \"Express JS Workshop (Learn to build web applications using ExpressJS)\",\r\n        \"Learn to manage multiple node versions with NVM (Node Version Manager)\",\r\n        \"NodeJS Program Execution, Management & Monitoring using PM2 (Offline & Cloud)\",\r\n        \"Introduction to working with Node & SQLite\",\r\n        \"Introduction to working with Node & MongoDB\"\r\n    ],\r\n    \"duration\": \"3 weeks\",\r\n    \"video\": \"https://res.cloudinary.com/hayche-network/video/upload/v1646928444/website/videos/19_kbugbr.mp4\",\r\n    \"intro_video_cover\": \"https://res.cloudinary.com/hayche-network/image/upload/v1646928478/website/videos/19_bnu7mc.jpg\",\r\n    \"payment_link\": \"https://paystack.com/pay/aywznkh13p\",\r\n    \"instructor\": {\r\n        \"name\": \"Marvelous .S. Akporowho\",\r\n        \"about\": \"Marvelous is the founder and CEO of @topuniverse, as well as a Solutions Architect at @boltcliq, and has over 12 years of software engineering experience. He is an engineering mentor and technical leader who is passionate about creating solutions using modern architectural patterns in a variety of industries.\",\r\n        \"image\": \"https://solomonmarvel.com/img/avatar.0d9b2d8f.png\",\r\n        \"url\": \"https://solomonmarvel.com\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/data/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"data",
						"1"
					]
				},
				"description": "crud app"
			},
			"response": []
		},
		{
			"name": "DELETE Operation",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"status\": \"inactive\",\r\n    \"header_image\": \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNFbrF4WyOzWE_uXW9LfyXAEr_LH59-JVBPQ&usqp=CAU\",\r\n    \"title\": \"Building Applications with NodeJS from Zero to One\",\r\n    \"description\": \"Node.js, like many other technologies, has its supporters and detractors. However, there is no denying that it is widely used by some megastar platforms, such as Uber, LinkedIn, and PayPal—making it a major player in full stack development.\",\r\n    \"syllabus_link\": \"https://paystack.com\",\r\n    \"prerequisites\": [\r\n        \"You should have a basic understanding of Javascript\",\r\n        \"Prepare your learning materials (laptops, good internet connection)\"\r\n    ],\r\n    \"outcomes\": [\r\n        \"Understand Javascript, NodeJS & the V8 Engine\",\r\n        \"Learn the Global Variables in NodeJS\",\r\n        \"Learn Core NodeJS Modules\",\r\n        \"Express JS Workshop (Learn to build web applications using ExpressJS)\",\r\n        \"Learn to manage multiple node versions with NVM (Node Version Manager)\",\r\n        \"NodeJS Program Execution, Management & Monitoring using PM2 (Offline & Cloud)\",\r\n        \"Introduction to working with Node & SQLite\",\r\n        \"Introduction to working with Node & MongoDB\"\r\n    ],\r\n    \"duration\": \"3 weeks\",\r\n    \"video\": \"https://res.cloudinary.com/hayche-network/video/upload/v1646928444/website/videos/19_kbugbr.mp4\",\r\n    \"intro_video_cover\": \"https://res.cloudinary.com/hayche-network/image/upload/v1646928478/website/videos/19_bnu7mc.jpg\",\r\n    \"payment_link\": \"https://paystack.com/pay/aywznkh13p\",\r\n    \"instructor\": {\r\n        \"name\": \"Marvelous .S. Akporowho\",\r\n        \"about\": \"Marvelous is the founder and CEO of @topuniverse, as well as a Solutions Architect at @boltcliq, and has over 12 years of software engineering experience. He is an engineering mentor and technical leader who is passionate about creating solutions using modern architectural patterns in a variety of industries.\",\r\n        \"image\": \"https://solomonmarvel.com/img/avatar.0d9b2d8f.png\",\r\n        \"url\": \"https://solomonmarvel.com\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/data/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"data",
						"1"
					]
				},
				"description": "crud app"
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}